apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task execute(type:JavaExec) {
   main = 'com.ectworks.rhinowiki.Main'
   classpath = sourceSets.main.runtimeClasspath
}