Speak English, Please...

There's a running debate about whether or not <a 
href="http://www.suntimes.com/output/news/english19.html">English should be made America's 
'National Language'</a>. Well, here in America, we speak English: It always has and currently 
is the language of our common civic life. It's why my Czech grandmother was able to marry my 
German grandfather. It's why I was able to speak with my Hispanic and Taiwanese apartment-mates 
back in college. It's why I've been able to work all over the country and not worry about 
communicating with my colleages. It's also probably why we aren't worrying about dividing the 
country along linguistic borders: Canada has had long running problems due to the fact that it 
is a country of two languages.

<br><br>

The thing is, as a country, we see huge benefits in all facets of life, because of the fact we 
all speak one common language.
