Excel links...

Recently, I was asked for advice on how to learn Excel macro programming.  I'm not
the expert, but I read sites and books written by folks who are. Here are some
useful links.

<br><Br>

Websites:

<ul>
<li><a href="http://www.vertex42.com/ExcelArticles/user-defined-functions.html">An Introduction to User 
    Defined Functions</a>
<li><a href="http://www.cpearson.com/excel.htm">Chip Pearson's Website</a>
<li><a href="http://j-walk.com/ss/">John Walkenbach's Website</a>
<li><a href="http://www.dailydoseofexcel.com/">The Daily Dose of Excel</a>, an Excel community blog
<li><a href="http://blogs.msdn.com/excel/">Microsoft's Excel 12 Blog</a>
</ul>

Books:
 
<ul>
<li><a href="http://www.amazon.com/gp/product/0321262506/103-2542116-2704610?v=glance&n=283155">
     Professional Excel Development : The Definitive Guide to Developing Applications Using 
     Microsoft(R) Excel and VBA(R)</a>

<li><a href="http://www.amazon.com/gp/product/0764540726/ref=pd_bxgy_img_b/103-2542116-2704610?%5Fencoding=UTF8">
    Excel 2003 Power Programming with VBA</a>.
    
<li><a href="http://www.amazon.com/gp/product/0470024690/qid=1150141706/sr=1-1/ref=sr_1_1/103-2542116-2704610?s=books&v=glance&n=283155">
    Excel Add-in Development in C/C++ </a>
</ul>

<br>

The last book is particularly interesting: it focuses on the C/C++ API to Microsoft Excel.  Since Excel 
5, when Microsoft introduced VBA and the Excel COM object model, this programming mechanism seems to 
have fallen out of vogue, but it is <a href="http://blogs.msdn.com/excel/archive/2006/01/03/508985.aspx">still
being maintained</a>, and represents a way to write <b>really fast</b> and secure Excel add-ins.

