{:app {:name "Rhinowiki"}
 :http-port 8080

 :rhinowiki-repository "https://github.com/mschaef/rhinowiki"

 :storage {:source :git
           :repo-path  "/Users/mschaef/personal/mschaef-blog.git"}

 :rss-spec-location "https://cyber.harvard.edu/rss/"

 :blog {:recent-post-limit 4
        :feed-post-limit 20
        :contents-post-limit 100

        :date-format {:articles-header "MMMM dd, yyyy"
                      :contents-header "MMMM yyyy"
                      :article-header "MMMM d, y"}

        :language "en-US"}}
