</div>
</div>

<div class="footer">

  <div class="row">
    <span class="left">
<i>Contents Copyright 2003-2006,<br>
         <a href="http://www.mschaef.com/toc.html">Mike Schaeffer</a>
      </i>, <a href="http://www.mschaef.com/cgi-bin/blosxom.cgi/index.rss">RSS</a><br>
    </span>
    <span class="right">
      <a href="http://www.blosxom.com/">
        <img src="http://www.mschaef.com/pics/pb_blosxom.gif" border="0"> 
      </a>
    </span>
  </div> 
  <div class="spacer"></div>


<script type="text/javascript" src="http://technorati.com/embed/t57xaacsrp.js"> </script>

</body>
</html>
